# <center>Data Warehousing and Data Mining </center>

## <center>Masters of Science(Computer Science) Part I AY 2021-2022 Semester 1</center>

---

### Introduction

This repository houses the practicals executed by the students of batch 2021-2022 of the course Masters of Science(Computer Science) Part I for the subject "Data Warehousing and Data Mining" (Semester 1).
